<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModelVisita"
            type="com.lab04.visitamedicamvvm.viewmodels.VisitaPacienteViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VisitaPacienteActivity">

        <EditText
            android:id="@+id/visitaCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/codigovisita"
            android:text="@={viewModelVisita.visitaCodigo}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/visitaDni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/dniPaciente"
            android:text="@={viewModelVisita.visitaDni}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/visitaCodigo" />

        <EditText
            android:id="@+id/visitaPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/pesoPaciente"
            android:text="@={viewModelVisita.visitaPeso}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/visitaDni" />

        <EditText
            android:id="@+id/visitaTemperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/temperaturaPaciente"
            android:text="@={viewModelVisita.visitaTemperatura}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/visitaPeso" />


        <EditText
            android:id="@+id/visitaSaturacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/nivelSaturacion"
            android:text="@={viewModelVisita.visitaSaturacion}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/visitaTemperatura" />

        <EditText
            android:id="@+id/visitaPresion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/presionPaciente"
            android:text="@={viewModelVisita.visitaPresion}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/visitaSaturacion" />

        <Button
            android:id="@+id/buttonRegistrar"
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/registerbackground"
            android:onClick="@{()->viewModelVisita.onClickRegistrar()}"
            android:text="Registrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/visitaPresion"
            app:layout_constraintVertical_bias="0.322" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>