<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModelMenuPrincipal"
            type="com.lab04.visitamedicamvvm.viewmodels.MenuPrincipalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuPrincipalActivity">

        <Button
            android:id="@+id/buttonFormulario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:text="FORMULARIO"
            android:onClick="@{()->viewModelMenuPrincipal.onFormularioPaciente()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonVisita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="@{()->viewModelMenuPrincipal.onFormularioVisita()}"
            android:text="VISITA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFormulario" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="266dp"
            android:layout_height="255dp"
            android:text="@{viewModelMenuPrincipal.informacionPaciente()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonVisita"
            app:layout_constraintVertical_bias="0.295" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>